frontend/amplify/backend/api/watchlistApi/schema.graphql

type WaitingListComics @model @auth(
    rules: [
      { allow: public, operations: [create] }
      {
        allow: groups
        groups: ["admin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  username: String
  email: String
  status: ComicWaitingListStatus
}

type WatchList @model @auth(rules: [{allow: owner}]) {
  id: ID!
  imageId: String
  issueId: String
  publisher: String
  name: String
  issue: String
}

type RecentlyView @model @auth(rules: [{allow: owner}]) {
  id: ID!
  imageId: String
  issueId: String
  publisher: String
  name: String
  issue: String
}

enum ComicWaitingListStatus {
  PENDING
  APPROVED
  REJECTED
}

